export const messages = {
  emailRequired: 'Please input your email!',
  emailNotValid: 'E-mail is not valid!',
  emailAlreadyTaken: 'This email is already taken!',
  passwordRequired: 'Please input your password!',
  passwordDidNotMatch: 'Passwords that you entered do not match!',
  comfirmPasswordRequired: 'Please confirm your password!',
  nameRequired: 'Please input your name!',
  genderRequired: 'Please select your gender!',
  birthdayDateRequired: 'Please enter your birthday date!',
  buttonSubmit: 'Submit',
  checkboxRemember: 'Remember me',
  loading: 'Loading...',
  singInSuccess: 'Welcome, {name}!',
  singInError: 'Email or password wrong',
  singUpError: 'Error',
  singUpSuccess: 'Thanks for subscribe!',
  signIn: 'Signin',
  signUp: 'Signup',
  login: 'Login',
  contacts: 'Contacts',
  about: 'About us',
  registration: 'Registration',
  male: 'male',
  female: 'female',
  email: 'email',
  password: 'password',
  comfirmPassword: 'Confirm password',
  name: 'name',
  gender: 'gender',
  birthdayDate: 'birthday date',
  country: 'country',
  region: 'region',
  city: 'city',
  day: 'Day',
  night: 'Night',
  agreement: 'Should accept agreement',
  search: 'Search',
  navigationPage: 'My Page',
  navigationMessages: 'Messages',
  navigationSettings: 'Settings',
}