export const messages = {
  emailRequired: 'Please input your email!',
  passwordRequired: 'Please input your password!',
  passwordDidNotMatch: 'Passwords that you entered do not match!',
  comfirmPasswordRequired: 'Please confirm your password!',
  nameRequired: 'Please input your name!',
  genderRequired: 'Please select your gender!',
  birthdayDateRequired: 'Please enter your birthday date!',
  buttonSubmit: 'Submit',
  checkboxRemember: 'Remember me',
  loading: 'Loading...',
  singInSuccess: 'Welcome, {name}!',
  singInError: 'Email or password wrong',
  singUpError: 'Error',
  singUpSuccess: 'Thanks for subscribe!',
  signIn: 'Signin',
  signUp: 'Signup',
  login: 'login',
  registration: 'registration',
  male: 'male',
  female: 'female',
  email: 'email',
  password: 'password',
  comfirmPassword: 'Confirm password',
  name: 'name',
  gender: 'gender',
  birthdayDate: 'birthday date',
  country: 'country',
  region: 'region',
  city: 'city',
  agreement: 'Should accept agreement'
}